[browser]
cookiejar=false
disable_hotkeys=false
homepage=file:///var/www/index.html
ignore_ssl_errors=true
java=false
javascript=true
javascript_can_close_windows=false
javascript_can_open_windows=false
plugins=true
show_homepage_on_window_close=true
startup_load_delay=100
startup_load_delayed=true
webgl=false

[application]
; Used in User-Agent header
name=QtWebkitKiosk
organization=Organization
organization-domain=www.example.com
version=1.99.3

[attach]
; Attach files content then page loaded. Styles goes first
; Define each file full path and split with comma
javascripts=
styles=


[cache]
clear-on-exit=false
clear-on-start=false
enable=false
location=/root/.cache/qt-webkit-kiosk/QtWebkitKiosk
size=10000000

[event-sounds]
; full-path to sound file
; format - supported by Qt or system
; Sound for click anywhere in window
;window-clicked=window-clicked.wav
; Sound for click on a link
;link-clicked=link-clicked.wav
enable=false
link-clicked=/usr/share/qt-webkit-kiosk/window-clicked.ogg
window-clicked=/usr/share/qt-webkit-kiosk/window-clicked.ogg

[inspector]
enable=false
visible=false

[printing]
enable=false
page_margin_bottom=5
page_margin_left=5
page_margin_right=5
page_margin_top=5
printer=default
show-printer-dialog=false

[proxy]
auth=false
enable=false
host=proxy.example.com
password=password
port=3128
system=true
username=username

[signals]
SIGUSR1=
SIGUSR2=
enable=true

[view]
disable_selection=true
fixed-centered=true
fixed-height=1600
fixed-size=false
fixed-width=900
fixed-x=0
fixed-y=0
fullscreen=true
hide_mouse_cursor=false
hide_scrollbars=true
maximized=false
minimal-height=1600
minimal-width=900
page_scale=1
show_load_progress=true
startup_resize_delay=200
startup_resize_delayed=false

; Another window manager hint to prevent showing other windows or taskbar
stay_on_top=false
